# keycloak-attribute-mapper

./: .gitignore  README.md  deploy.sh  pom.xml
ldap-attribute-mapper-core/: pom.xml
ldap-attribute-mapper-core/src/main/java/au/hahl/keycloak/: InvalidUserException.java  UserDetails.java  UserService.java
ldap-attribute-mapper-core/src/main/java/au/hahl/keycloak/models/: User.java
ldap-attribute-mapper-core/src/test/java/au/hahl/keycloak/: UserServiceTest.java
ldap-attribute-mapper-core/src/test/resources/: test_valid_response.json
ldap-attribute-mapper-ear/: pom.xml
ldap-attribute-mapper-ejb/: pom.xml
ldap-attribute-mapper-ejb/src/main/java/au/hahl/keycloak/: CustomLdapAttributeImportMapper.java  CustomLdapAttributeImportMapperFactory.java  ExternalAPILdapAttributeImportMapper.java  ExternalAPILdapAttributeImportMapperFactory.java
ldap-attribute-mapper-ejb/src/main/java/au/hahl/keycloak/mappers/: ExternalAPILdapAttributeImportMapper.java  ExternalAPILdapGroupImportMapper.java  ExternalAPILdapImportMapperFactory.java  ImportType.java
